<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="novadays.css">
</head>
<body>
	<header>
		<div class="title">
			<h1>Сьогодення Колодніцького Романа Романовича</h1>
		</div>
		<a class="home-return" href="index.html">Назад на головну</a>
	</header>
	
	
	<div class="wrapper">

		<div class="shopping">
			<div class="list-title">
				<h2>Мій типовий список покупок</h2>
			</div>
				<div class="shopping-list">
					<ul class="general-list">
						<li class="food-list">Молочні продукти
							<ul>
								<li>Сир</li>
								<li>Йогурт</li>
								<li>Молоко</li>
							</ul>
						</li>

						<li class="food-list">Бакалія
							<ul>
								<li>Паста</li>
								<li>Рис</li>
								<li>Хліб</li>
								<li>Борошно</li>
							</ul>
						</li>

						<li class="food-list">Масла
							<ul>
								<li>Рослинна олія</li>
								<li>Вершкове масло</li>
							</ul>
						</li>

					</ul>
				</div>
		</div>



		<div class="dessert-constainer">
			<h2 class="dessert">Мій улюблений десерт</h2>

			<ol>
				<li class="dessert-list">Приготувати тісто:
					<ol>
						<li>У глибоку миску розбийте куряче яйце і гарненько збийте.</li>
						<li>До яйця додайте цукор і сіль, перемішайте.</li>
						<li>За допомогою міксера збийте суміш до пишної піни.</li>
						<li>Питний йогурт вилийте в миску і підігрійте в мікрохвильовці то теплого стану. Слідкуйте за тим, щоб йогурт не закипів, інакше він згорнеться. Влийте його в яєчну суміш.</li>
						<li>В окрему миску просійте борошно. Невеликими порціями введіть борошно в тісто, помішуючи віночком.</li>
						<li>За допомогою міксера гарненько збийте тісто.</li>
						<li>Додайте харчову соду і перемішайте міксером.</li>
					</ol>
				</li>

				<li>Приготування: 
					<ol>
						<li>Змастіть сковороду достатньою кількістю рослинної олії і поставте на середній вогонь нагріватися на 2 – 3 хвилини.</li>
						<li>Столовою ложкою, змоченою водою, наберіть тісто і викладіть на сковорідку.</li>
						<li>Обсмажте з обох сторін до золотистої скоринки.</li>
					</ol>
				</li>

			</ol>
		</div>
	</div>
</body>
</html>